name=rc522-ultralight-c
version=1.4.4
author=sschaeffner
maintainer=sschaeffner
sentence=Arduino RFID Library for MFRC522 (SPI)
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface. Forked from miguelbalboa.
category=Communication
url=https://github.com/sschaeffner/rc522-ultralight-c
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd
